enp3s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether d4:81:d7:c8:e3:85  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 12389  bytes 1541970 (1.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12389  bytes 1541970 (1.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vboxnet0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.56.1  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::800:27ff:fe00:0  prefixlen 64  scopeid 0x20<link>
        ether 0a:00:27:00:00:00  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 116  bytes 15227 (15.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.234  netmask 255.255.255.0  broadcast 192.168.2.255
        inet6 fe80::3292:1058:b9fa:ce9e  prefixlen 64  scopeid 0x20<link>
        ether 9c:da:3e:0e:37:33  txqueuelen 1000  (Ethernet)
        RX packets 118431  bytes 89748731 (89.7 MB)
        RX errors 0  dropped 1816  overruns 0  frame 0
        TX packets 56300  bytes 21264100 (21.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

