enp3s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether d4:81:d7:c8:e3:85  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 60321  bytes 6828146 (6.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 60321  bytes 6828146 (6.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.19.200.142  netmask 255.255.0.0  broadcast 172.19.255.255
        inet6 fe80::26a0:1818:2281:40eb  prefixlen 64  scopeid 0x20<link>
        ether 9c:da:3e:0e:37:33  txqueuelen 1000  (Ethernet)
        RX packets 1074592  bytes 1362601065 (1.3 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 360993  bytes 62453319 (62.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

